<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bentur</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>@import url(https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700);@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important;}}*,:after,:before{box-sizing:border-box;}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.42857143;color:#333;background-color:#fff;}*{box-sizing:border-box!important;transition:all .5s ease;}html{scroll-behavior:smooth;}body{color:#666;font-size:14px;font-family:poppins;line-height:1.80857;font-weight:400;overflow-x:hidden;}*,:after,:before{box-sizing:border-box;}</style><link rel="stylesheet" href="styles.ae9d61573ccd6d5466e4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ae9d61573ccd6d5466e4.css"></noscript></head>
<body>
  <app-root></app-root>


<script src="runtime.4e05576d4e8dcc48d8cc.js" defer></script><script src="polyfills.14fb4aa4e68b1b46bc90.js" defer></script><script src="main.b8bd9f9235f590a7e189.js" defer></script>

</body></html>